% Bibliografía

% Este fichero contiene la bibliografía de la memoria
% Está en un formato que se conoce como BibTex.
% Hay muchos sitios web que exportan referencias en formato BibTeX. 
% Prueba a buscar en http://scholar.google.com por referencias
% y verás que lo puedes hacer de manera sencilla.
% Más información: 
% http://texblog.org/2014/04/22/using-google-scholar-to-download-bibtex-citations/

% Existen varias posibilidades para referenciar diferentes tipos de documentos,
% ya que los datos necesarios varían. Así, existen formatos de entrada para
%     * libros (book)
%     * artículos en revistas de investigación (article)
%     * capítulos de libro (incollection)
%     * informes técnicos (techreport)
%     * otros (misc)
%
% Las páginas web deberían ir como misc.

% Una última cosa: no referencias nunca la WikiPedia
% La WikiPedia, como buena enciclopedia, no es fuente primaria.
% Si acaso, busca por citas en la WikiPedia (que sí ha de referenciar fuentes
% primarias) y haz referencia a las mismas.



@article{lizama2016redes,
  title={Redes de Computadores: Arquitectura Cliente-Servidor},
  author={Lizama, Oscar and Kindley, GJ and Morales, Javier Ignacio Jeria and Gonzales, Agust{\i}n},
  journal={Universidad Tecnica Federico Santa Maria},
  pages={1--8},
  year={2016}
}

@book{castro2015arquitectura,
  title={Arquitectura del Software},
  author={Castro, Luis},
  year={2015},
  publisher={Cengage Learning Editores}
}

@article{gonzalez2012patron,
  title={Patr{\'o}n Modelo-Vista-Controlador.},
  author={Gonz{\'a}lez, Yanette D{\'\i}az and Romero, Yenisleidy Fern{\'a}ndez},
  journal={Telem{\'a}tica},
  volume={11},
  number={1},
  pages={47--57},
  year={2012}
}

@article{marini2012modelo,
  title={El modelo cliente/servidor},
  author={Marini, Emiliano},
  journal={Recuperado el},
  volume={5},
  year={2012}
}

@article{bazurto2018arquitectura,
  title={Arquitectura de aplicaciones distribuidas},
  author={Bazurto, Jean C and Florencia, Andr{\'e}s and Rojas, Arnaldo and Sol{\'o}rzano, Jos{\'e} and others},
  journal={Ciencia Huasteca Bolet{\'\i}n Cient{\'\i}fico de la Escuela Superior de Huejutla},
  volume={6},
  number={11},
  year={2018}
}

@article{rodriguez2008restful,
  title={Restful web services: The basics},
  author={Rodriguez, Alex},
  journal={IBM developerWorks},
  volume={33},
  pages={18},
  year={2008}
}

@book{equipo2009diseno,
  title={Dise{\~n}o b{\'a}sico de p{\'a}ginas web en HTML},
  author={Equipo V{\'e}rtice},
  year={2009},
  publisher={Editorial V{\'e}rtice}
}
@misc{mdn, 
title={CSS}, 
url={https://developer.mozilla.org/es/docs/Web/CSS}, 
journal={MDN}
} 
@misc{mdn1, title={JavaScript}, url={https://developer.mozilla.org/es/docs/Web/JavaScript}, journal={MDN}}

@misc{perez2019introduccion,
  title={introduccion a JavaScript},
  author={P{\'e}rez, Javier Egu{\'\i}luz},
  year={2019}
}

@misc{gonzalez2014python,
  title={Python para todos},
  author={Gonz{\'a}lez Duque, Ra{\'u}l},
  year={2014},
  publisher={N/A}
}

@book{bennett2009practical,
  title={Practical Django Projects},
  author={Bennett, James},
  year={2009},
  publisher={Apress}
}

@book{aguilar1988fundamentos,
  title={Fundamentos de programaci{\'o}n},
  author={Aguilar, Luis Joyanes and Azuela, Matilde Fern{\'a}ndez and Baena, Luis Rodr{\'\i}guez},
  year={1988},
  publisher={McGraw Hill}
}

@misc{duque2017algoritmos,
  title={Algoritmos y programaci{\'o}n en pseudoc{\'o}digo.},
  author={Duque Betancourth, Diego Fernando and Saint-Priest Vel{\'a}squez, Yana and Segovia de Maya, Patricia and Loaiza, Diego Fernando},
  year={2017},
  publisher={Editorial Universidad Santiago de Cali}
}

@article{albertodiapositivas,
  title={Diapositivas Unidad de aprendizaje Programaci{\'o}n estructurada Tema Pseudoc{\'o}digo, diagramas de flujo y estructuras de control},
  author={Alberto, Rojas Hernandez Carlos},
  publisher={Centro Universitario UAEM Zumpango}
}

@article{lopez2017pensamiento,
  title={Pensamiento computacional y programaci{\'o}n visual por bloques en el aula de Primaria},
  author={L{\'o}pez, Jos{\'e} Manuel S{\'a}ez and Guti{\'e}rrez, Ram{\'o}n C{\'o}zar},
  journal={Educar},
  volume={53},
  number={1},
  pages={129--146},
  year={2017}
}

@article{wing2011research,
  title={Research notebook: Computational thinking—What and why},
  author={Wing, Jeanette},
  journal={The link magazine},
  volume={6},
  year={2011}
}

@article{harvey2017snap,
  title={Snap! reference manual},
  author={Harvey, Brian and M{\"o}nig, Jens},
  journal={URL http://snap. berkeley. edu/SnapManual. pdf},
  year={2017}
}

@misc{sqlite, 
title={ Home About Documentation Download License Support Purchase Search Common Links Features When to use SQLite Getting Started Prior Releases SQL Syntax Pragmas SQL functions Date \& time functions Aggregate functions Window functions Math functions JSON functions C/C Interface Spec Introduction List of C-language APIs The TCL Interface Spec Quirks and Gotchas Frequently Asked Questions Commit History Bugs News What Is SQLite?}, url={https://www.sqlite.org/index.html}, journal={SQLite Home Page}} 









